<!DOCTYPE html>
<html lang="en">
<head>
<title>New NOS UI | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" 	href="css/font-awesome.min.css" type="text/css" media="all">
<!--// css -->
<!-- font -->
<link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>

</head>
<body>
	<div class="main-w3">
		<h1>New NOS UI</h1>
		<div class="col-md-12 top-menu">
			<div class="top-nav">
				<nav class="navbar navbar-default cl-effect-13"  id="cl-effect-13">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
					</div>

					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="hover-effect"><a href="#">Home</a></li>
							<li class="hover-effect"><a href="#">School Info Tables</a></li>
							<li class="hover-effect"><a href="#">Phone App</a></li>
							<li class="hover-effect"><a href="#">User Info</a></li>
							<li class="hover-effect"><a href="#">Name Changes</a></li>
						</ul>
					</div>

				</nav>		
			</div>	
			<div class="search">
				<form action="#" method="post">
					<input type="text" name="search" placeholder="Search" required="">
					<input type="submit" value="">
				</form>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		<div class="col-md-4 left-w3l">
			<div class="profile-w3layouts">
				<div class="profile-top">
					<div class="col-md-5 profile-top-left">
						<img src="images/1.jpg" alt="" />
					</div>
					<div class="col-md-7 profile-top-right">
						<h4>##User Name##</h4>
						<h5>##User Title##</h5>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="profile-ser">
					<div class="profile-ser-grids">
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
						<h4>Apps<br>75</h4>
					</div>
					<div class="profile-ser-grids agileinfo">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						<h4>Emails<br>15</h4>
					</div>
					<div class="profile-ser-grids no-border">
						<span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
						<h4>SMS<br>14</h4>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="menu">
				<div class="menu-top">
					<h4>Overview</h4>
				</div>
				<div class="scrollbar" id="style-2">
					<ul>
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="#">Emails</a></li>
						<li>15</li>
					</ul>
					<ul>
						<li><span class="glyphicon glyphicon-comment" aria-hidden="true"></span><a href="#">SMS</a></li>
						<li>14</li>
					</ul>
					<ul>
						<li><span class="glyphicon glyphicon-user" aria-hidden="true"></span><a href="#">Active Apps</a></li>
						<li>75</li>
					</ul>
					<ul>
						<li><span class="glyphicon glyphicon-send" aria-hidden="true"></span><a href="#">Booked</a></li>
						<li>35</li>
					</ul>
					<ul>
						<li><span class="glyphicon glyphicon-cog" aria-hidden="true"></span><a href="#">UnConfirmed</a></li>
						<li>10</li>
					</ul>
					<ul>
						<li><span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span><a href="#">Hireright Pending</a></li>
						<li>4</li>
					</ul>
				</div>
			</div>
		<div class="acrdn">
		<div class="acrdn-top">
			<h4>Apps</h4>
		</div>
			<!-- Accordion -->
					<section class="ac-container agileits w3layouts">
						<div>
							<input id="ac-4" name="accordion-1" type="checkbox" />
							<label for="ac-4" class="grid1"><i></i>Un-Touched</label>
							<article class="ac-small agileits w3layouts">
								<ul>
									<li><a href="#">App ID Goes Here</a></li>
									<li><a href="#">App ID Goes Here</a></li>
									<li><a href="#">App ID Goes Here</a></li>
									<li><a href="#">App ID Goes Here</a></li>
									<li><a href="#">App ID Goes Here</a></li>
								</ul>
							</article>
						</div>
						<div>
							<input id="ac-5" name="accordion-1" type="checkbox" />
							<label for="ac-5" class="grid2"><i></i>Un-Contacted</label>
							<article class="ac-small agileits w3layouts">
								<ul>
									<li><a href="#">App ID Goes Here</a></li>
									<li><a href="#">App ID Goes Here</a></li>
									<li><a href="#">App ID Goes Here</a></li>
									<li><a href="#">App ID Goes Here</a></li>
									<li><a href="#">App ID Goes Here</a></li>
								</ul>
							</article>
						</div>
						<div>
							<input id="ac-6" name="accordion-1" type="checkbox" />
							<label for="ac-6" class="grid3"><i></i>Un-Booked</label>
							<article class="ac-small agileits w3layouts">
								<ul>
									<li><a href="#">App ID Goes Here</a></li>
									<li><a href="#">App ID Goes Here</a></li>
									<li><a href="#">App ID Goes Here</a></li>
									<li><a href="#">App ID Goes Here</a></li>
									<li><a href="#">App ID Goes Here</a></li>
								</ul>
							</article>
						</div>
						<div>
							<input id="ac-7" name="accordion-1" type="checkbox" />
							<label for="ac-7" class="grid4"><i></i>Booked</label>
							<article class="ac-small agileits w3layouts">
								<ul>
									<li><a href="#">App ID Goes Here</a></li>
									<li><a href="#">App ID Goes Here</a></li>
									<li><a href="#">App ID Goes Here</a></li>
									<li><a href="#">App ID Goes Here</a></li>
									<li><a href="#">App ID Goes Here</a></li>
								</ul>
							</article>
						</div>
						<div>
							<input id="ac-1" name="accordion-1" type="checkbox" />
							<label for="ac-1" class="grid5"><i></i>Pending Name Change</label>
							<article class="ac-small agileits w3layouts">
								<ul>
									<li><a href="#">App ID Goes Here</a></li>
									<li><a href="#">App ID Goes Here</a></li>
									<li><a href="#">App ID Goes Here</a></li>
									<li><a href="#">App ID Goes Here</a></li>
									<li><a href="#">App ID Goes Here</a></li>
								</ul>
							</article>
						</div>
					</section>
					<!-- //Accordion -->

		</div>
			

			<!-- <div class="login-agile">
				<div class="login-top">
					<h4>Login Here</h4>
				</div>
				
				<form action="#" method="post">
					<div class="email">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						<input type="text" name="email" class="user" placeholder="Email">
					</div>
					
					<div class="pw">
						<span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
						<input type="password" name="password" class="pw" placeholder="password">
					</div>
					
					<input type="submit" value="Submit">
				</form>
			</div> -->
		</div>
		<div class="col-md-4 middle-w3l">
			<div class="subscribe-agileits-w3layouts">
				<div class="sub-top">
				<h4>Search For Apps Here</h4>
				</div>
				<form action="#" method="post">
					<div class="sub-email">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					</div>
					<input type="text" name="email" class="email" placeholder="Enter App ID" >
					<input type="submit" value="Search">
				</form>
			</div>
			<div class="skills"> 
				<div class=" bar-grids">
					<div class="skills-top">
						<h4>Bookings</h4>
					</div>
					<div class="skills-btm">
						<h6>Week 1  <span> 40% </span></h6>
						<div class="progress">
							<div class="progress-bar progress-bar-striped active" style="width: 40%">
							</div>
						</div>
						<h6>Week 2 <span> 20% </span></h6>
						<div class="progress  w3-agile">
							<div class="progress-bar progress-bar-striped active" style="width: 20%">
							</div>
						</div>
						<h6>Week 3+ <span>40% </span></h6>
						<div class="progress  w3-agile">
							<div class="progress-bar progress-bar-striped active" style="width: 40%">
							</div>
						</div>
					</div> 
				</div>	
			</div>
			<div id="map"></div>
					<!-- Map-JavaScript -->
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>        
			<script type="text/javascript">
				google.maps.event.addDomListener(window, 'load', init);
				function init() {
					var mapOptions = {
						zoom: 11,
						center: new google.maps.LatLng(40.6700, -73.9400),
						styles: [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]
					};
					var mapElement = document.getElementById('map');
					var map = new google.maps.Map(mapElement, mapOptions);
					var marker = new google.maps.Marker({
						position: new google.maps.LatLng(40.6700, -73.9400),
						map: map,
					});
				}
			</script>
		<!-- //Map-JavaScript -->
			<!-- <div class="cal1 cal_2 calendar"><div class="clndr"><div class="clndr-controls"><div class="clndr-control-button"><p class="clndr-previous-button">previous</p></div><div class="month">July 2015</div><div class="clndr-control-button rightalign"><p class="clndr-next-button">next</p></div></div><table class="clndr-table" border="0" cellspacing="0" cellpadding="0"><thead><tr class="header-days"><td class="header-day">S</td><td class="header-day">M</td><td class="header-day">T</td><td class="header-day">W</td><td class="header-day">T</td><td class="header-day">F</td><td class="header-day">S</td></tr></thead><tbody><tr><td class="day adjacent-month last-month calendar-day-2015-06-28"><div class="day-contents">28</div></td><td class="day adjacent-month last-month calendar-day-2015-06-29"><div class="day-contents">29</div></td><td class="day adjacent-month last-month calendar-day-2015-06-30"><div class="day-contents">30</div></td><td class="day calendar-day-2015-07-01"><div class="day-contents">1</div></td><td class="day calendar-day-2015-07-02"><div class="day-contents">2</div></td><td class="day calendar-day-2015-07-03"><div class="day-contents">3</div></td><td class="day calendar-day-2015-07-04"><div class="day-contents">4</div></td></tr><tr><td class="day calendar-day-2015-07-05"><div class="day-contents">5</div></td><td class="day calendar-day-2015-07-06"><div class="day-contents">6</div></td><td class="day calendar-day-2015-07-07"><div class="day-contents">7</div></td><td class="day calendar-day-2015-07-08"><div class="day-contents">8</div></td><td class="day calendar-day-2015-07-09"><div class="day-contents">9</div></td><td class="day calendar-day-2015-07-10"><div class="day-contents">10</div></td><td class="day calendar-day-2015-07-11"><div class="day-contents">11</div></td></tr><tr><td class="day calendar-day-2015-07-12"><div class="day-contents">12</div></td><td class="day calendar-day-2015-07-13"><div class="day-contents">13</div></td><td class="day calendar-day-2015-07-14"><div class="day-contents">14</div></td><td class="day calendar-day-2015-07-15"><div class="day-contents">15</div></td><td class="day calendar-day-2015-07-16"><div class="day-contents">16</div></td><td class="day calendar-day-2015-07-17"><div class="day-contents">17</div></td><td class="day calendar-day-2015-07-18"><div class="day-contents">18</div></td></tr><tr><td class="day calendar-day-2015-07-19"><div class="day-contents">19</div></td><td class="day calendar-day-2015-07-20"><div class="day-contents">20</div></td><td class="day calendar-day-2015-07-21"><div class="day-contents">21</div></td><td class="day calendar-day-2015-07-22"><div class="day-contents">22</div></td><td class="day calendar-day-2015-07-23"><div class="day-contents">23</div></td><td class="day calendar-day-2015-07-24"><div class="day-contents">24</div></td><td class="day calendar-day-2015-07-25"><div class="day-contents">25</div></td></tr><tr><td class="day calendar-day-2015-07-26"><div class="day-contents">26</div></td><td class="day calendar-day-2015-07-27"><div class="day-contents">27</div></td><td class="day calendar-day-2015-07-28"><div class="day-contents">28</div></td><td class="day calendar-day-2015-07-29"><div class="day-contents">29</div></td><td class="day calendar-day-2015-07-30"><div class="day-contents">30</div></td><td class="day calendar-day-2015-07-31"><div class="day-contents">31</div></td><td class="day adjacent-month next-month calendar-day-2015-08-01"><div class="day-contents">1</div></td></tr></tbody></table></div></div>
			  
			<link rel="stylesheet" href="css/clndr.css" type="text/css" /> -->
			
			
			
		</div>
		<div class="col-md-4 right-w3l">
			<div class="buttons-w3-agile">
				<div class="flexible">
					<div class="flex-top">
						<h4>App Info</h4>
					</div>
					<div class="flex-bottom">
							<a href="#" class="hvr-radial-out">##Name##</a>
							<a href="#" class="hvr-radial-out">##App ID##</a>
							<a href="#" class="hvr-radial-out">##Start Date##</a>
							<a href="#" class="hvr-radial-out">##Employment Type##</a>
							<a href="#" class="hvr-radial-out">##School Location##</a>
							<a href="#" class="hvr-radial-out">##Recruiter## / ##Permit Spec##</a>
							<a href="#" class="hvr-radial-out">##Departure Zip Code##</a>
							<a href="#" class="hvr-radial-out">##Email##</a> 
							<a href="#" class="hvr-radial-out">##Phone##</a><!-- 
							<a href="#" class="hvr-rectangle-out">Rectangle Out</a>
							<a href="#" class="hvr-shutter-in-horizontal">Shutter In Horizontal</a>	
							<a href="#" class="hvr-radial-out">Radial Out</a>
							<a href="#" class="hvr-bounce-to-left">Bounce To Left</a>
							<a href="#" class="hvr-sweep-to-bottom">Sweep To Bottom</a> -->
					</div>
				</div>
			</div>
			<div class="circular-chart">
				<div class="circular-top">
					<h4>HireRight Status</h4>
				</div>
				<div class="circular-btm">
					<div id="container" class="margin" role="group"></div>
				</div>
			</div>
			<script>
$(window).load(function() {
  doughnutWidget.options = {
    container: $('#container'),
    width: 100,
    height: 100,
    class: 'myClass',
    cutout: 90
  };

  doughnutWidget.render(data());

  setInterval(init, 2000);
});

function init() {
  doughnutWidget.render(data());
}

function data() {
    var data = {
    pending: {
      val: Math.round(Math.random() * 100),
      color: 'rgb(252, 57, 85)',
      click: function(e) {
        console.log('hi');
      }
    },

  };

  return data;
}
</script>

			

			
					<!-- <div class="content">
						<div class="video_player">
							<video controls="controls" poster="media/poster.jpg" style="width:100%;">
								<source src="media/video.ogg" type="video/ogg" />
								<source src="media/video.mp4" type="video/mp4" />
								<source src="media/video.webm" type="video/webm" />
							</video>
							<div class="custom_controls">
								<a class="play" title="Play"></a>
								<a class="pause" title="Pause"></a>
								<div class="time_slider"></div>
								<div class="timer">00:00</div>
								<div class="volume">
									<div class="volume_slider"></div>
									<a class="mute" title="Mute"></a>
									<a class="unmute" title="Unmute"></a>
								</div>
							</div>
						</div>

						<script>
							$(function() {
								$('.video_player').myPlayer();
							});
						</script>
					</div> -->
					<!-- <div class="circular-chart">
						<div class="circular-top">
						<h4>Circular Chart</h4>
						</div>
						<div class="circular-btm">
						<div id="container" class="margin" role="group"></div>
						</div>
					</div> -->
				
		</div>
		<div class="clearfix"> </div>
		<!-- start responsive tabs -->
		<div class="col-md-12">
			<div class="sap_tabs">	
				<div id="horizontalTab">
				  <ul class="resp-tabs-list">
					  <li><span>Application</span></li>
					  <li><span>HireRight</span></li>
					  <li><span>Emails</span></li>
					  <li><span>SMS</span></li>			  
				  </ul>				  	 
					<div class="resp-tabs-container">
						<div class="tab-1">
						    <div class="facts">
							<h3>Application</h3>
				           <p>This will be an iframe of CRM's Application View for the selected App ID</p>				              
				           </div>
				        </div>	
						<div class="tab-2">
							<div class="facts">
							<h3>HireRight</h3>
				           <p>This will be an iframe of HireRight reports that have been ran for the selected App ID</p>				              
				           </div>
						</div>				        					 
						<div class="tab-3">
							<div class="facts">
							<h3>Emails</h3>
							   <p>Both sent and received emails through exacttarget will be shown here in conversation / chronological format.</p>				              
							</div>	           	      
				        </div>	
				      <div class="tab-4">
				      	 <div class="facts">
							<h3>SMS</h3>
							   <p>Both sent and received SMS messages through twilio will be shown here in conversation / chronological format.</p>				              
				         </div> 			              				             
				      </div>	
		        </div>
	        </div>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
			   </script>	
      		 </div>	
		</div>
		<!-- <div class="col-md-5 switch-w3">
			<div class="toggle">
				<div class="toggle-top">
					<h4>Actions</h4>
				</div>
				<div class="toggle-btm">
				<div class="switech-grid">
				   <div class="demo5">
					  <a href="#" class="hvr-radial-out">EMAIL</a>	
					</div>  
					<div class="demo6">
					  <a href="#" class="hvr-radial-out">SMS</a>			
					</div>
				</div>
				<div class="switech-grid">
				   <div class="demo5">
					 <div class="switch demo7">
						<input type="checkbox">
						<label><i></i></label>
					 </div>
				   </div>	
				   <div class="demo6 toogle2">									
					  <div class="switch demo7">
						<input type="checkbox" checked="">
						<label><i></i></label>
					  </div>	
				   </div>		
				</div>  
				<div class="switech-grid btm-switch">
				   <div class="demo5">
					 <div class="switch demo4">
						<input type="checkbox">
						<label><i></i></label>
					 </div>
				   </div>	
				   <div class="demo6">									
					  <div class="switch demo4">
						<input type="checkbox" checked="">
						<label><i></i></label>
					  </div>	
				   </div>		
				</div>  
				<div class="clear"> </div>
				</div>
			</div>	
		</div> -->
		<div class="clearfix"></div>
		<!-- end  switches -->
		
	<div class="clearfix"></div>
		<!-- <div class="col-md-12 social-icons">
			<a href="#"><div class="col-md-2 facebook">
				<i class="fa fa-facebook" aria-hidden="true"></i>
			</div></a>
			<a href="#"><div class="col-md-2 yahoo">
				<i class="fa fa-yahoo" aria-hidden="true"></i>
			</div></a>
			<a href="#"><div class="col-md-2 linkedin">
				<i class="fa fa-linkedin" aria-hidden="true"></i>
			</div></a>
			<a href="#"><div class="col-md-2 google">
				<i class="fa fa-google-plus" aria-hidden="true"></i>
			</div></a>
			<a href="#"><div class="col-md-2 pinterest">
				<i class="fa fa-pinterest-p" aria-hidden="true"></i>
			</div></a>
			<a href="#"><div class="col-md-2 twitter">
				<i class="fa fa-twitter" aria-hidden="true"></i>
			</div></a>
			<a href="#"><div class="col-md-2 dribbble">
				<i class="fa fa-dribbble" aria-hidden="true"></i>
			</div></a>
			<a href="#" ><div class="col-md-2 youtube ">
				<i class="fa fa-youtube" aria-hidden="true"></i>
			</div></a>
			<a href="#"><div class="col-md-2 tumblr">
				<i class="fa fa-tumblr" aria-hidden="true"></i>
			</div></a>
			<div class="clearfix"></div>
		</div> -->
		<div class="clearfix"></div>
		<div class="footer-agileits-w3layouts">
			<p class="agileinfo"> &copy; 2017 New NOS UI | Design by <a href="#">Billiam</a></p>
		</div>
	</div>
	<!--  player js -->

        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script>
            google.load("jquery", "1.7.1");
            google.load("jqueryui", "1.8.16");
        </script>
        <script src="js/script.js"></script>
<!--  player js -->
<script src="js/Chart.min.js"></script>
<script src="js/pretty-doughtnut.js"></script>
 <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
 <script src="js/skycons.js"></script>
 <script src="js/underscore-min.js" type="text/javascript"></script>
			<script src= "js/moment-2.2.1.js" type="text/javascript"></script>
			<script src="js/clndr.js" type="text/javascript"></script>
			<script src="js/site.js" type="text/javascript"></script>
</body>
</html>